language: python
sudo: false

python:
  - '3.6'

install:
  - firebase setup:emulators:firestore
  - pip install tox

script:
  - tox -v -e py

deploy:
  provider: pypi,
  user: OctaByte
  password:
    secure: eb1dW1LvpDEBUiHWLTSqdDDabCiaPGZV0337Ry1O21tw4oNEYJ2qTN4YYwDi3YpZQv6e65KH3NsE9wbv4AAg1Sd+ACT886KJPVW52930pTwjfgtdwsh+NwHvHsWB8SjWqZjZ9zJ8rq3BipibBbje5UGyNl/+JoL0akiRE2Gc0fC9n2Wqx04OL90ehqx7rsogbJ2sRvrBvHwFkJHT9Qu01+ormpV/TMAW0cNFP3sf05jhjRE3FOPjQF3Y/Tkf/mLbv6rWR3++5LcOZcE0UaydYvkGBX/TvfIseOCzIMlBFflEbY9eD+joO3/XqluaMqhTC+01mYqGH3gz+K4H1bKFduy6YP8nqx3tsqCYefP7kK5/4xSKfVQVCYGG/MK9D9TU6bRI9lhPnT2OwAw68JoSRws7OQdtz1OrvrlI8oWT0JfOt3uce5lzmlsvYp45HqSWKvY6O730RzTpdF2x4jjnt0oDSOg8mazE7JKvUE4OdDP1VDEmsjfoXDLvcH7ZxDiJl4KyW/4hQy5sgxLlMKLbGqAgdWN/jVIfIcWVSyxfdGI9JR5l/o59A4P1ZrZRFopHVOfUE7xxR3EwntF2679Xs/fNmZSGJY5tVMOFOzwFZRbf4PHgCM1zuprLeCajK2am5teoXnpo2eds8sS/edNZxXJkgUMtg9bE+hqlxwZYgE4=
  on:
    tags: true
    branch: master
